[33mcommit e437691cad600f9b8bdbb90b99d5f21c9358a516[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Stefano009 <stefano.funaro@gmail.com>
Date:   Wed Oct 27 17:16:16 2021 +0200

    header done- working on main

[33mcommit 92dba9ba0cbc31b4df9e8ebb77ade64e5b9b1563[m
Author: Stefano009 <stefano.funaro@gmail.com>
Date:   Wed Oct 27 15:57:29 2021 +0200

    npm_installed-css_linked-scaffolding

[33mcommit 79ae304bdeada104b3d1e20a5d5113ec0d9abea6[m
Author: Stefano009 <stefano.funaro@gmail.com>
Date:   Wed Oct 27 15:16:24 2021 +0200

    first commit
